<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>case6</title>
    <style>
        main{
            font-size: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        /* main>div{
            position: relative;
            display: inline-block;
            width: 25%;
            height: 33.3vh;
        } */

        main>div:nth-child(1){
            grid-row: 1/2;
            grid-column: 1/3;
            background: url(assets/img08.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(2){
            background: url(assets/img03.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(4){
            background: url(assets/img06.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(3){ 
            grid-row: 1/4;
            grid-column: 4/5;
            background: url(assets/img01.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(5){
            background: url(assets/img02.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(6){
            background: url(assets/img05.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(7){
            background: url(assets/img04.jpg);
            background-size: cover;
            background-position: center;
        }
        main>div:nth-child(8){
            grid-row: 3/4;
            grid-column: 2/4;
            background: url(assets/img07.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div> </div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>