<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <meta name="keyword" content="ISURU, LAKSHAN, HTML, APPS, SE">
    <meta name="description" content="????">
    <meta name="owner" content="Isuru">
    <meta name="author" content="Lakshan">
    <meta name="theme-color" content="green">
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="stylesheet" href="assests/resources/fontawesome/css/all.css">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins' ,sans-serif;
        }
        header{
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: white;
            box-shadow: 0 -1px 8px 2px #1c1717e8;
            z-index: 3;
        }

        header>div{
            display: inline-block;
            margin-left: 6vw;
        }

        header>nav{
            display: inline-block;
            position: absolute;
            width: max-content;
            right: 6vw;
            top: 10px;
        }
        header>nav>menu>li{
            display: inline-block;
            cursor: pointer;
            margin-right: 50px;
            font-size: 16px;
        }
        header>nav>menu>li>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        header>nav>menu>li>a:hover{
            color: #0056B3;
        }

        /* home page  #1c1717e8*/
        main>section#home_page{
            display: inline-block;
            /* background-color:rgb(196, 252, 252); */
            height: 100vh;
            width: 100%;
        }
        main>section#home_page h1,h4{
            margin: 0;
        }
        main>section#home_page h1{
            display: inline-block;
            font-size: 60px; 
        }
        main>section#home_page>section:first-child{
            display: inline-block;
            position: relative;
            /* background-color: darkgray; */
            width: 40vw;
            right: 0px;
            left: 165px;
            bottom: 0px;
            top: 300px;

        }
        main>section#home_page>section:first-child>hgroup>h1:nth-child(2){
            color: #003E80;
            margin-left: 10px;
        }
        main>section#home_page>section:first-child>hgroup>h4{
            padding-top: 10px;
        }


        main>section#home_page>section>nav#home_social_links{
            margin-top: 80px;
        }
        main>section#home_page>section>nav#home_social_links>div{
            position: relative;
            display: inline-block;
            background-color: white;
            width: 55px;
            height: 55px;
            border-radius: 10%;
            margin-right: 15px;
            box-shadow: 4px 4px 10px 0px #312c2ce8;
        }
        #home_social_links>div>a{  
            position: absolute;
            color: black;
            font-size: 30px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            margin: auto;
        }
        

        main>section#home_page>section>button{
            margin-top: 40px;
            margin-right: 50px;
            width: 150px;
            height: 40px;
            border-radius: 1rem;
            border-width: 0;
            color: white;
            background-color: #0056B3;
            font-weight: 600;
            cursor: pointer;
        }

        /* about me */
        main>section#about_me{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            /* background-color:rgb(196, 252, 252); */
            height: 70vh;
            width: 100%;
        }
        main>section#about_me>div{
            position: relative;
            display: inline-block;
            width: max-content;
            height: max-content;
            /* background-color: azure; */
            border-radius: 1rem;
        }
        main>section#about_me>div>img{
            border-radius: 4rem;
        }
        
        main>section#about_me>section:nth-child(2){
            position: relative;
            display: flex;
            flex-direction: column;
            width: 30%;
            height: max-content;
            /* background-color: bisque; */

        }
        main>section#about_me>section:nth-child(2)>hgroup{
            align-self: center;
            margin-bottom: 30px;
        }
        main>section#about_me>section:nth-child(2)>hgroup>h1{
            font-size: 50px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }
        main>section#about_me>section:nth-child(2)>article{
            align-self: center;
        }
        main>section#about_me>section:nth-child(2)>button{
            width: 150px;
            height: 40px;
            border-radius: 1rem;
            border-width: 0;
            color: white;
            background-color: #0056B3;
            font-weight: 600;
            cursor: pointer;
            margin-top: 50px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2>IsuruLak</h2>
        </div>
        <nav>
            <menu>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">assignment</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </menu>
        </nav>
    </header>

    <main>
        <!-- home Page -->
        <section id="home_page">
            <section>
                <hgroup>
                    <h1>Hi, I'm</h1>
                    <h1>Isuru Lakshan</h1>
                    <h4>a software engineering undergraduate from Sri Lanka</h4>
                </hgroup>
                <nav id="home_social_links">
                    <div>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </nav>
                <button>Hire me</button>
                <button>Download CV</button>
            </section>
            <div></div>

        </section>

        <!-- about me -->
        <section id="about_me">
            <div>
                <img width="450" src="assests/resources/images/about-me.jpeg" alt="image not found">
            </div>
            <section>
                <hgroup>
                    <h1>About me</h1>
                </hgroup>
                <article>
                    <p>    Hello, I am Isuru Lakshan.  a dedicated software engineering<br> 
                        student currently pursuing my studies at IJSE . As a passionate<br> 
                        learner, I am actively acquiring the skills and knowledge necessary<br> 
                        to excel in the field of software engineering.<br><br>
                        
                             I also have knowledge of web development ,UI/UX designing,<br> 
                        database management and frameworks,...etc.I'm passionate about<br>
                        using my skills to solve problems and create innovative solutions.</p>
                </article>
                <button>Download CV</button>
            </section>
        </section>

        <!-- my services -->
        <section>
            <h1>My Services</h1>
            <section>
                <div>
                    <div></div>
                    <h3>Desktop Application</h3>
                    <article>
                        <p>Build a robust and scalable<br>
                            desktop application that is<br> 
                            user-friendly and efficient.<br></p>
                    </article>
                </div>
                <div>
                    <div></div>
                    <h3>Web Application</h3>
                    <article>
                        <p>Build a robust and scalable<br>
                            Web application that is<br> 
                            user-friendly and efficient.</p>
                    </article>
                </div>
                <div>
                    <div></div>
                    <h3>UI/UX Design</h3>
                    <article>
                        <p>Build a robust and scalable<br>
                            UI/UX Design that is<br> 
                            user-friendly and efficient.<br></p>
                    </article>
                </div>
            </section>
        </section>

        <!-- skills -->
        <section>
            <h1>Skills</h1>
            <section>
                <h4>Education</h4>
                <div>
                    <h5>Graduate Diploma in Software Engineering 
                        <abbr title="Graduate Diploma in Software Engineering">(GDSE)</abbr></h5>
                    <p>studies<br> 
                        at Institute of Java Software Engineering<br>
                        2022-2024
                    </p>
                </div>
                <div>
                    <h5>Advance Level Education 
                        <abbr title="Advance Level">(A/L)</abbr><br></h5>
                    <p>studied in maths stream<br> 
                        at G/ Gintota Secondary School
                        2018-2022
                    </p> 
                </div>
                <div>
                    <h5>Ordinary Level Education
                        <abbr title="Ordinary Level">(O/L)</abbr></h5>
                    <p></p>
                </div>
            </section>
            <section>
                <h4>Languages and Framework</h4>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>

        <!-- projects -->
        <section>
           <h1>Projects</h1>
           <section>
                <div></div>
                <div>
                    <img width="300" src="assests/resources/images/LoginForm-project.png" alt="image not found">
                </div>
                <div></div>
           </section>
        </section>

        <!-- assignment -->
        <section>
           <h1>assignment</h1>
           <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
           </section>
        </section>

        <!-- galary -->
        <section>
            <h1>Gallery</h1>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>

        <!-- contact with me -->
        <section>
            <hgroup>
                <h6>Contact</h6>
                <h1>Contact With Me</h1>
            </hgroup>
           <aside>
                <fieldset>
                    <form>
                        <div>
                            <p>Your Name</p>
                            <input type="text" required>
                        </div>
                        <div>
                            <p>Phone Number</p>
                            <input type="text" required>
                        </div>
                        <div>
                            <p>Your Email</p>
                            <input type="text" required>
                        </div>
                        <div>
                            <p>Message</p>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>

                        <button>Submit</button>
                    </form>
                </fieldset>
           </aside>
           <address>
                <div>
                    <p>Phone<br>+94 717248582</p>
                </div>
                <div>
                    <p>Address <br>Temple road, Pitiwella, Boossa, Galle, Sri Lanka</p>
                </div>
                <div>
                    <p>Email <br>isurulakshan607@gmail.com</p>
                </div>
                <div></div>
           </address>
        </section>
    </main>

    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Cookies Settings</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <cite>Designed and developed by Isuru Lakshan <br></cite>
            <small>Copyright © 2023 - Isuru Lakshan All Rights Reserved</small>
        </div>
    </footer>
</body>
</html>