<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../assests/normalize.css">
    <title>Transition case03</title>
    <style>
        section{
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 900px;
            height: 650px;
            border-radius: 1rem;
        }

        div{
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 900px;
            height: 650px;
            animation-name: img-div;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
        }

        @keyframes img-div{
            0%{
              margin-right: 900px;
            }
            33%{
                margin-right: 1800px;
            }
            66%{
                margin-right: 2700px;
            }
            100%{
                margin-right: 3600px;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <img width="900px" src="assets/img02.jpg" alt="">
                <img width="900px" src="assets/img03.jpg" alt="">
                <img width="900px" src="assets/img05.jpg" alt="">
                <img width="900px" src="assets/img06.jpg" alt="">
                <img width="900px" src="assets/img01.jpg" alt="">
            </div>
        </section>
        
    </main>
</body>
</html>