<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case01</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        section>section:first-child{
            width: 50vw;
            height: 50vh;
            background-color: red;
            top: 0;
            left: 0;
        }
        section>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            background-color: green;
            top: 0;
            right: 0;
        }
        section>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            background-color: orange;
            bottom: 0;
            left: 0;
        }
        section>section:nth-child(4){
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        section>section>div:first-child{
            position: absolute;
            width: 20%;
            height: 40%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: white;
        }
        section>section>div:nth-child(2){
            position: absolute;
            width: 10%;
            height: 20%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
        }
        section>div>div:first-child{
            position: absolute;
            width: 10%;
            height: 20%;
            background-color: white;
            border-radius: 0%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        section>div>div:nth-child(2){
            position: absolute;
            width: 5%;
            height: 10%;
            background-color: red;
            border-radius: 100%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        section>div:nth-child(6){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            border-bottom-right-radius: 100%;
            left: 0;
            top: 0;
        }
        section>div:nth-child(7){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            border-bottom-left-radius: 100%;
            right: 0;
            top: 0;
        }
        section>div:nth-child(8){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            border-top-right-radius: 100%;
            left: 0;
            bottom: 0;
        }
        section>div:nth-child(9){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            border-top-left-radius: 100%;
            right: 0;
            bottom: 0;
        }
        section>div:nth-child(10){
            position: absolute;
            width: 12vw;
            height: 12vh;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            border-radius:0 0 10rem 10rem;
        }
        section>div:nth-child(11){
            position: absolute;
            width: 12vw;
            height: 12vh;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:10rem 10rem 0 0 ;
        }
        .page{
            position: relative;
        }
    </style>
</head>
<body>
    <section class="page">
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section>
        <section class="page">
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <section>
            <div></div>
            <div></div>
        </section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>