<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        main>div:first-child{
            position: relative;
            width: 50vw;
            height: 50vh;
            left: 0;
            top: 0;
            background-color: red;

        }
        main>div:nth-child(2){
            position: absolute;
            display: inline-block;
            top: 0px;
            right: 0;
            right: 0px;
            width: 50vw;
            height: 50vh;
            background-color: green;
        }
        main>div:nth-child(3){
            position: relative;
            display: inline-block;
            width: 50vw;
            height: 50vh;
            bottom: 0;
            left: 0;
            background-color: orange;
        }
        main>div:nth-child(4){
            position: absolute;
            display: inline-block;
            right: 0px;
            bottom: 0;
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
        }

        main>div:nth-child(1)>div:nth-child(1){
            position: absolute;
            width: 20%;
            height: 40%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: white;

        }
        main>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            width: 10%;
            height: 20%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
        }
        main>div:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 20%;
            height: 40%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: white;

        }
        main>div:nth-child(2)>div:nth-child(2){
            position: absolute;
            width: 10%;
            height: 20%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
        }
        main>div:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 20%;
            height: 40%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: white;

        }
        main>div:nth-child(3)>div:nth-child(2){
            position: absolute;
            width: 10%;
            height: 20%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
        }
        main>div:nth-child(4)>div:nth-child(1){
            position: absolute;
            width: 20%;
            height: 40%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: white;

        }
        main>div:nth-child(4)>div:nth-child(2){
            position: absolute;
            width: 10%;
            height: 20%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
        }
        main>div:nth-child(5){
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        main>div:nth-child(5)>div:nth-child(1){
            position: absolute;
            width: 10%;
            height: 20%;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
        main>div:nth-child(5)>div:nth-child(2){
            position: absolute;
            width: 5%;
            height: 10%;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            background-color: red;

        }
        main>section>div:nth-child(1){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            margin: auto;
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        main>section>div:nth-child(2){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }
        main>section>div:nth-child(3){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        main>section>div:nth-child(4){
            position: absolute;
            width: 6vw;
            height: 12vh;
            background-color: white;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        main>section>div:nth-child(5){
            position: absolute;
            width: 6vw;
            height: 6vh;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            border-radius:0 0 10rem 10rem;
        }
        main>section>div:nth-child(6){
            position: absolute;
            width: 6vw;
            height: 6vh;
            background-color: white;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:10rem 10rem 0 0;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div> 
        </div>
        <div>
            <div></div>
            <div></div>  
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>