<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assests/normalize.css">
    <link rel="stylesheet" href="../../../assests/resources/fontawesome/css/all.css">
    <title>Transition Case03</title>
    <style>
        main>section{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 900px;
            height: 600px;
            overflow: hidden;
            border-radius: 4rem;
            border: 4px solid gray;           
            box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 71%);
        }
        main>section:hover div#hide{
            transition-duration: 1s;
            transition-property: all;
            top: 0;
            opacity: 0.4;
        }
        main>section:hover i{
            transition-duration: 1s;
            transition-property: all;
            bottom: 40%;
        }

        main>section>div#hide{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
            width: 900px;
            height: 600px;
            overflow: hidden;
            transition-duration: 1s;
            transition-property:all ;
        }
        main>section>i{
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 50px;
            color: white;
            left: 0;
            right: 0;
            bottom: 100%;
            margin: auto;
            overflow: hidden;
            transition-duration: 1s;
            transition-property:all ;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="image">
                <img width="900px" src="assets/transition-case03-img.jpg" alt="picture">
            </div>
            <div id="hide"></div>
            <i class="fa-solid fa-trash-can"></i>
        </section>
    </main>
</body>
</html>