<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../resources/myPortfolio-icon.png">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../../resources/fontawesome/css/all.css">
    <title>Projects</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins' ,sans-serif;
            scroll-behavior: smooth;
            margin: 0;
        }
        header>h1{
            margin: 0;
            text-align: center;
            font-size: 50px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            padding-top: 30px;
            padding-bottom: 50px;
        }

        .projects-cover{
            /* background-color: aqua; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .projects-cover .projects-container{
            /* background-color: antiquewhite; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 80%;
        }
        .projects-cover .project-item-div{
            /* background-color: burlywood; */
            position: relative;
            width: 350px;
            border-radius: 30px;
            background: transparent;
            box-shadow: 6px 6px 20px 0px #0056b380;
            transition: all .5s;
        }
        .project-item-div>img{
            width: 100%;
            border-radius: 30px;
            transition: all .5s;
        }
        .project-item-div .hide-div{
            opacity: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            height: 100%;
            background-color: transparent;
            transition: all .5s;
        }
        .hide-div .git-hub-icon-a>i{
            font-size: 30px;
            color: #0056B3;
        }
        .hide-div>h4,p{
            text-align: center;
            color: #0056B3;
        }

        .projects-cover .project-item-div:hover{
            transition: all .5s;
            scale: .95;
        }
        .projects-cover .project-item-div:hover img{
            transition: all .5s;
            opacity: 0.2;
        }
        .project-item-div:hover .hide-div{
            transition: all .5s;
            border-radius: 30px;

            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
    </header>
    <main>
        <section class="projects-cover">
            <section class="projects-container">
                <div class="project-item-div">
                    <img src="assets/LoginForm-project.png" alt="project-img not found">
                    <div class="hide-div">
                        <h4>sport shop management system</h4>
                        <p>1'st semester final project using JavaFx and JDBC</p>
                        <a class="git-hub-icon-a" href=""><i class="fa-brands fa-github fa-beat"></i></a>
                    </div>
                </div>
                <div class="project-item-div">
                    <img src="assets/LoginForm-project.png" alt="project-img not found">
                </div>
                <div class="project-item-div">
                    <img src="assets/LoginForm-project.png" alt="project-img not found">
                </div>
                <div class="project-item-div">
                    <img src="assets/LoginForm-project.png" alt="project-img not found">
                </div>
                <div class="project-item-div">
                    <img src="assets/LoginForm-project.png" alt="project-img not found">
                </div>
            </section>
        </section>
    </main>
</body>
</html>